<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.cdnfonts.com/css/valhagreat" rel="stylesheet">
                                                                
</head>
<body>
    <div class="todo-container">
        <h1>Go forth for a fine minute</h1>
        <form id="todo-form">
            <input type="text" id="todo-input">
            <button id="todo-submit" type="submit">✏️</button>
        </form>
        <ul id="todo-list"></ul>
        <div id="countdown"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>